{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 105.8996109678647,
			"y": 816.3604349439054,
			"lastActivityTimestamp": 1742383578304,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1068,
				"h": 982.800048828125
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.6666666269302368,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:7hAiuJ_u8TZTpj6YTLF3Q"
			],
			"hoveredShapeId": "shape:7hAiuJ_u8TZTpj6YTLF3Q",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 405.43703658901563,
			"y": 420.93059274972666,
			"z": 0.5771088278543945,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 162.47812705993658,
			"y": 180.7406369781494,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Rkcmks9csg-vQKMJcbdnZ",
			"type": "geo",
			"props": {
				"w": 181.02188110351562,
				"h": 169.33123779296872,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 162.47812705993658,
			"y": 180.7406369781494,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G-USBr_g6_JMQLaszDfA-",
			"type": "geo",
			"props": {
				"w": 181.02188110351562,
				"h": 169.33123779296872,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a20xM",
			"typeName": "shape"
		},
		{
			"x": 444.68436485290533,
			"y": 415.53281227111813,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D61tDvzVxR5SMwP07EF5c",
			"type": "geo",
			"props": {
				"w": 181.02188110351562,
				"h": 169.33123779296872,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a35zB",
			"typeName": "shape"
		},
		{
			"x": 226.3593831634522,
			"y": 216.4031545257568,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KKoEXMtyvsm7viaA5jBcw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 129.07049793496017,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.869659348353703,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "real estate NFT"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4BvY",
			"typeName": "shape"
		},
		{
			"x": 495.76407676696783,
			"y": 465.68907371520993,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c3KnpGGL2kweonR7hvnYZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 171.13063628696145,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.7336557644343839,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "escrow contract"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5BUq",
			"typeName": "shape"
		},
		{
			"x": 724.1156392669678,
			"y": 152.65312782287597,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b57JwVcYOk5-FNlU0ACdF",
			"type": "geo",
			"props": {
				"w": 111.609375,
				"h": 81.07968139648438,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a68eq",
			"typeName": "shape"
		},
		{
			"x": 697.5234151458741,
			"y": 626.9765683746338,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4wmOK3GCakIb_pdv1bUE9",
			"type": "geo",
			"props": {
				"w": 111.609375,
				"h": 81.07968139648438,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7A1a",
			"typeName": "shape"
		},
		{
			"x": -1.4999536895751362,
			"y": 443.7187635040283,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tAmPk0i1AZa_MKElaAHRu",
			"type": "geo",
			"props": {
				"w": 111.609375,
				"h": 81.07968139648438,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a85NW",
			"typeName": "shape"
		},
		{
			"x": 491.7750020599366,
			"y": 708.3515988922119,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iBB2NwT9ZKuzEgKhwGoj9",
			"type": "geo",
			"props": {
				"w": 111.609375,
				"h": 81.07968139648438,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a92CW",
			"typeName": "shape"
		},
		{
			"x": 754.3921895599366,
			"y": 438.36565223693844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IEAJEOpnPn1P7Fq4v8Afd",
			"type": "geo",
			"props": {
				"w": 111.609375,
				"h": 81.07968139648438,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB41e",
			"typeName": "shape"
		},
		{
			"x": 51.196877889633114,
			"y": 423.0000462818145,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uR9CKcSLI359LcOZvUjl1",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 115.03594207763673,
					"y": -110.95785522460938
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCA9B",
			"typeName": "shape"
		},
		{
			"x": 422.4375166225433,
			"y": 494.40940907478324,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K9MQT5lPRVXzfL2n85Jum",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -269.77500915527344,
					"y": 2.953125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD7rj",
			"typeName": "shape"
		},
		{
			"x": 344.69062941551203,
			"y": 320.990646867752,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2B6Bh6AQeKtBUdyDZ9XdI",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 107.04843139648438,
					"y": 109.7203369140625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE1zN",
			"typeName": "shape"
		},
		{
			"x": 352.71565382957453,
			"y": 216.81562855720512,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MD53dM9iSY9RtLZjgJQtd",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 343.8000183105469,
					"y": -0.25311279296875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFAkx",
			"typeName": "shape"
		},
		{
			"x": 763.9406599330902,
			"y": 256.64064076423637,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HP6SuzlXUxEX-mDirijgQ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -151.9078369140625,
					"y": 166.19998168945312
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGBRi",
			"typeName": "shape"
		},
		{
			"x": 740.2219099330902,
			"y": 477.6562962818145,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mRadLSYjfWgNKtbEzbS50",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -101.24066162109375,
					"y": 1.640625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH5QU",
			"typeName": "shape"
		},
		{
			"x": 680.9906477260589,
			"y": 624.740646867752,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G38wCWZi2kMmPZeEqFTOB",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -68.6156005859375,
					"y": -50.8687744140625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI9Pc",
			"typeName": "shape"
		},
		{
			"x": 538.2093977260589,
			"y": 695.053146867752,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RoRytnEEKnP8aBpnfdMAE",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.06561279296875,
					"y": -101.5218505859375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ47y",
			"typeName": "shape"
		},
		{
			"x": 38.93438094139093,
			"y": 536.8593716907501,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H3lVPi6LJovkz_3pwOOxK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 88.48750305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "SELLER"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK8Rs",
			"typeName": "shape"
		},
		{
			"x": 512.0718978404998,
			"y": 786.656274766922,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nTomwdYO-4_MjqdBFye39",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 97.45938110351562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "LENDER"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL1ee",
			"typeName": "shape"
		},
		{
			"x": 692.4083801771872,
			"y": 722.5500125598908,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rgbC2BweSCSpoEfG9uLv8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 138.671875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.857637388552565,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "INSPECTOR"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM3Wl",
			"typeName": "shape"
		},
		{
			"x": 751.725035047531,
			"y": 525.6656436634064,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xhx7rZwL6feppeaP67RmD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 143.13438415527344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "APPRAISER"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aN466",
			"typeName": "shape"
		},
		{
			"x": 740.9719119358062,
			"y": 121.99688575744625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xY3PwkZL2dDSk0j4tsLqL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 79.2906265258789,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "BUYER"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOBRk",
			"typeName": "shape"
		},
		{
			"x": 596.0932642446114,
			"y": 383.0327120121107,
			"rotation": 5.427973973702365,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s2siVYiUFN7bMnAjnR5QS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 202.03622716886824,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.8201534186032572,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "DOWN PAYMENT"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aP4Jq",
			"typeName": "shape"
		},
		{
			"x": 205.2223581173147,
			"y": 510.9421982574463,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9hPy6nFwZcKGDbT7c4gz-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 171.6906280517578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9474833948826074,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Sale Proceeds"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQ9XG",
			"typeName": "shape"
		},
		{
			"x": -100.65614971804371,
			"y": 718.4087390972273,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7hAiuJ_u8TZTpj6YTLF3Q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 328.2062683105469,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Seller lists property"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Buyer deposits earnset"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Appraisal"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Inspection"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Lender approves"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Lender funds"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Transfer Ownership"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Seller gets paid"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aR5y9",
			"typeName": "shape"
		}
	]
}